API_PORT=3000
HASH_SALT=10

JWT_SECRET=secret
JWT_EXPIRATION=1h

#MICROSERVICES USERS
USERS_SERVICE_HOST=ms-users
USERS_SERVICE_PORT=3001

#MICROSERVICES ORDERS
ORDERS_SERVICE_HOST=ms-orders
ORDERS_SERVICE_PORT=3002